<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1425" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="39150e848f15840c-2" value="Python Backend" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="600" y="100" width="400" height="450" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="100" width="460" height="450" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-3" value="Word365 AddIn" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="ptrdWMx7yIggLH7mq_53-35" vertex="1">
          <mxGeometry width="460" height="450" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-24" value="" style="group" vertex="1" connectable="0" parent="ptrdWMx7yIggLH7mq_53-35">
          <mxGeometry x="20" y="30" width="380" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ptrdWMx7yIggLH7mq_53-24" source="39150e848f15840c-10" target="39150e848f15840c-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="35" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39150e848f15840c-8" value="«interface»&lt;br&gt;&lt;b&gt;DocumentController&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="ptrdWMx7yIggLH7mq_53-24" vertex="1">
          <mxGeometry x="240" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-10" value="DocumentInteractions" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="ptrdWMx7yIggLH7mq_53-24" vertex="1">
          <mxGeometry y="30" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-10" value="«interface»&lt;br&gt;&lt;b&gt;DocumentModel&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-24">
          <mxGeometry x="240" y="70" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="ptrdWMx7yIggLH7mq_53-10" parent="ptrdWMx7yIggLH7mq_53-24" source="39150e848f15840c-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-25" value="" style="group" vertex="1" connectable="0" parent="ptrdWMx7yIggLH7mq_53-35">
          <mxGeometry x="30" y="170" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-3" value="RESTAPI" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-25">
          <mxGeometry y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-12" value="«interface»&lt;br&gt;&lt;b&gt;DataModel&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-25">
          <mxGeometry x="230" y="70" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-13" value="«interface»&lt;br&gt;&lt;b&gt;RestController&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-25">
          <mxGeometry x="230" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="ptrdWMx7yIggLH7mq_53-12" parent="ptrdWMx7yIggLH7mq_53-25" source="ptrdWMx7yIggLH7mq_53-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ptrdWMx7yIggLH7mq_53-25" source="ptrdWMx7yIggLH7mq_53-3" target="ptrdWMx7yIggLH7mq_53-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="80" as="sourcePoint" />
            <mxPoint x="210" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-28" value="" style="group" vertex="1" connectable="0" parent="ptrdWMx7yIggLH7mq_53-35">
          <mxGeometry x="30" y="310" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ptrdWMx7yIggLH7mq_53-28" source="ptrdWMx7yIggLH7mq_53-16" target="ptrdWMx7yIggLH7mq_53-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-16" value="UserInterface" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-28">
          <mxGeometry y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-17" value="«interface»&lt;br&gt;&lt;b&gt;DataModel&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-28">
          <mxGeometry x="230" y="70" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-18" value="«interface»&lt;br&gt;&lt;b&gt;RestController&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-28">
          <mxGeometry x="230" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="ptrdWMx7yIggLH7mq_53-16" target="ptrdWMx7yIggLH7mq_53-18" parent="ptrdWMx7yIggLH7mq_53-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="390" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-37" value="TranscriptionModel" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-36">
          <mxGeometry y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-38" value="«interface»&lt;br&gt;&lt;b&gt;DataModel&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-36">
          <mxGeometry x="230" y="70" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-39" value="«interface»&lt;br&gt;&lt;b&gt;WhisperModel&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-36">
          <mxGeometry x="230" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ptrdWMx7yIggLH7mq_53-36" source="ptrdWMx7yIggLH7mq_53-37" target="ptrdWMx7yIggLH7mq_53-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ptrdWMx7yIggLH7mq_53-36" source="ptrdWMx7yIggLH7mq_53-37" target="ptrdWMx7yIggLH7mq_53-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="80" as="sourcePoint" />
            <mxPoint x="210" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="180" width="370" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-48" value="«interface»&lt;br&gt;&lt;b&gt;DataModel&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-51">
          <mxGeometry x="230" y="140" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ptrdWMx7yIggLH7mq_53-51" source="ptrdWMx7yIggLH7mq_53-30" target="ptrdWMx7yIggLH7mq_53-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-30" value="ServerControls" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-51">
          <mxGeometry y="65" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-31" value="«interface»&lt;br&gt;&lt;b&gt;ServerController&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-51">
          <mxGeometry x="230" y="70" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-32" value="«interface»&lt;br&gt;&lt;b&gt;RestController&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="ptrdWMx7yIggLH7mq_53-51">
          <mxGeometry x="230" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ptrdWMx7yIggLH7mq_53-51" source="ptrdWMx7yIggLH7mq_53-30" target="ptrdWMx7yIggLH7mq_53-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptrdWMx7yIggLH7mq_53-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ptrdWMx7yIggLH7mq_53-51" source="ptrdWMx7yIggLH7mq_53-30" target="ptrdWMx7yIggLH7mq_53-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="80" as="sourcePoint" />
            <mxPoint x="210" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
